AWS_REGION=us-east-1
DYNAMO_DB_TABLE=posts
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsImlhdCI6MTc0Njg4ODE2MywiZXhwIjoxNzQ2ODkxNzYzfQ.pJML5c-behS6qJExDluwQvn1ubsdKpKRg0ZC3oSQg9A 
